{
	"$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
	"files": {
		"ignore": [
			"node_modules/**/*",
			"dist/**/*",
			"test/fixtures/**/node_modules"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
